SPOTIFY_CLIENT_ID=5c5d9ecc95754274b01a2d57c81fa299
REDIRECT_URI=http://localhost:5000/account
SCOPE=playlist-modify-public
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_LASTFM_API=462984693cb2d76279448fd7c207c2c2